{% extends "layout.html" %}

{% block content %}

<h2>{{ title }}</h2>
<h3>{{ message }}</h3>

<p></p>
 <div class="card mb-3">
  <h3 class="card-header">Lock down 4.o updates</h3>
  <div class="card-body">
    <h6 class="card-subtitle text-muted">What does lockdown 4.o says???</h6>
  </div>
  <img style="height: 200px; width: 50%; display: block;" src="/static/images/hm1.jpg" alt="Lock down 4.o">
  <div class="card-body">
    <p class="card-text">Lockdown 4.0 Guidelines: India will enter into the fourth phase of lockdown from May 18 but with a different set of rules and guidelines as was issued by the Home Ministry on Sunday.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">What will be there and what will not??</li>
    <p><ul><li>While several relaxations have been allowed, including inter-state movement of passenger vehicles and buses and opening of sports complexes and stadiums, schools, malls.</li> <li>Restaurants would remain shut and suspension of flight and metro services would remain in force till May 31.
    Hotels, restaurants, cinema halls, malls, swimming pools, gyms will also remain shut.</li><li> The MHA said inter-state movement of passenger vehicles, buses would be allowed with mutual consent of states. States and Union Territories have been given the powers for delineation of Red, Green and Orange Zones as per the COVID-19 situation, the MHA said.</li></ul>
     </ul>
  <div class="card-body">
    <a href="https://indianexpress.com/article/coronavirus/lockdown-4-0-guidelines-6412515/" class="card-link">Know more</a>
  </div>
  <div class="card-footer text-muted">
    6 days ago
  </div>
</div>

<div class="card mb-3">
  <h3 class="card-header">Citizenship Amendment Act</h3>
  <div class="card-body">
    <h6 class="card-subtitle text-muted">What is CAA according to government ???</h6>
  </div>
  <img style="height: 200px; width: 50%; display: block;" src="/static/images/hm2.jpg" alt="Lock down 4.o">
  <div class="card-body">
    <p class="card-text">Q&A: Ministry of home affairs answers questions on Citizenship Amendment
Act, 2019.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Does the CAA affect any Indian citizen??</li>
    <p><ul>No, it has absolutely nothing to do with any Indian citizen in any way.</ul></p></ul>
   <ul class="list-group list-group-flush">
    <li class="list-group-item">Who does the CAA apply to??</li>
    <p><ul><li>It is relevant only for Hindu, Sikh, Jain, Buddhist, Parsi and Christian foreigners,
who have migrated from Pakistan, Bangladesh, and Afghanistan into India up
to 31.12.2014, on account of persecution faced by them due to their religion.</li><li>It
does not apply to any other foreigners, including Muslims migrating to India
from any country, including these three countries.
</li></ul></p></ul>
  <div class="card-body">
    <a href="https://hcikl.gov.in/pdf/press/CAA_2019_dec.pdf" class="card-link">Know more</a>
  </div>
  <div class="card-footer text-muted">
    5 months ago
  </div>
</div>


{% endblock %}